


# Haapsalu kolledži tunniplaani kasutusjuhend.

**Sisukord**

* [Filtrid](#filtrid)
* [Kasutajad](#kasutajad)
  * [Administraator nn. haldus](#haldus)
    * [*Uue loengu lisamine*](#uusLoeng)
    * [*Uue õppeaine, õppejõu, kursuse ja ruumi lisamine* ](#uus)
    * [Õppeaine lisamise modaal](#õAine)
    * [Õppejõu lisamise modaal](#õJõud)
    * [Kursuse lisamise modaal](#kursus)
    * [Ruumi lisamise modaal](#ruum)
    * [Õppeaine, õppejõu, kursuse ja ruumi muutmine või kustutamine](#muutmine)
    * [ *Õppeinfo*](#info)
    * [*Tunniplaani muutmine*](#plaanMuutmine)
  * [Õpilane](#opilane)
  * [Õppejõud](#joud)



## Üldine
Uuendatud tunniplaani on sisse logides võimalik kasutada kasutajale antud õigusi (õpilase, õppejõu või administraatorina nn. haldus). Tunniplaani on võimalik ka lihtsalt vaadata ja filtreerida, kuid siis puudub ligipääs õppeinfole.

Filtrite plokk asub vasakus küljes, mille all on TÜHJENDA nupp, mis puhastab valitud piirangud filtritest. Üksikutes filtrites saab rakendata rohkem kui ühe piirangut, välja arvatud AJAVAHEMIK, kus saab rakendata ainult ühte piirangut korraga.
 <img width="699" alt="Screenshot_46" src="https://user-images.githubusercontent.com/91607985/211170173-8ee51fcd-ef45-4be2-baea-7b70d460c1fa.png">
Päises asuvad Tallinna Ülikooli Haapsalu kolledži logo, millele klikkides avatakse uues aknas Haapsalu kolledži kodulehekülg. Nupud SAHTEL ja RIIUL ning LOGI SISSE nupp.
 

### Filtrid
#### Kursused
Klikkides filtril avaneb rippmenüü. Kus saab valida soovitud kursuse või koolituse.

<img width="141" alt="Screenshot_54" src="https://user-images.githubusercontent.com/91607985/211170275-2470950a-e8f3-453b-9226-2247c9b0767d.png">

Kui soovid lisada rohkem kui ühe kursuse või koolituse, tuleb peale igat valikut klikkida filtri tühjal pinnal ning rippmenüüst lisada järgmine piirang.

<img width="149" alt="Screenshot_55" src="https://user-images.githubusercontent.com/91607985/211170307-b29fdf81-a412-4ef6-9e80-ea1f5ddd7fbd.png">

Piiranguid filtrist saab puhastada kas ükshaaval või kõik korraga. Ükshaaval puhastades tuleb klikkida vahetult kursuse lõpus oleval x-il.

<img width="144" alt="Screenshot_56" src="https://user-images.githubusercontent.com/91607985/211170428-75583afa-0404-470a-9445-fc8a00c0e48f.png">
<img width="137" alt="Screenshot_60" src="https://user-images.githubusercontent.com/91607985/211170569-d08f3b16-bec7-4404-b887-f1d9574e12ed.png">


Kui aga soovid puhastada kogu filtri siis tuleb klikkida filtriakna lõpus oleval x-il.

<img width="138" alt="Screenshot_58" src="https://user-images.githubusercontent.com/91607985/211170465-cd442ba9-9656-48ad-88c4-b8d34902c68d.png">
<img width="139" alt="Screenshot_61" src="https://user-images.githubusercontent.com/91607985/211170576-c3e6d6c2-c41d-491e-9a9e-6eb7b186a29e.png">

  
#### Õppeaine, Õppejõud, Ruum
Nende filtrite puhul kehtivad samad reeglid ja põhimõtted nagu kursuse filtris. 

<img width="342" alt="Screenshot_59" src="https://user-images.githubusercontent.com/91607985/211170500-5e1ab709-2ef9-4a3e-973e-00e6ed761373.png">


### Kasutajad
Kui oled sisse logitud, siis LOGI SISSE asemel tekkib vastav teave, millised õigused on sisse logitud kasutajal.

* <img width="65" alt="Screenshot_47" src="https://user-images.githubusercontent.com/91607985/211170604-76fc666e-ea68-41d9-92b4-3fba5ee58d96.png">

* <img width="67" alt="Screenshot_48" src="https://user-images.githubusercontent.com/91607985/211170606-399bc53f-8268-4541-bae4-7c47f1cd226c.png">

* <img width="59" alt="Screenshot_49" src="https://user-images.githubusercontent.com/91607985/211170612-40375f15-8b65-406b-8159-f49188d24578.png">

<div id="haldus"></div>

#### Administraator nn. haldus

Kui kasutajal on administraatori õigused, siis tekkib vasakule filtrite kohale nupp LISA. Sellel klikides avaneb modaalaken LOENGU LISAMINE TUNNIPLAANI.

<img width="695" alt="Screenshot_63" src="https://user-images.githubusercontent.com/91607985/211214007-efe599ef-8658-4e15-af44-6049a5326e7b.png">

<img width="695" alt="Screenshot_62" src="https://user-images.githubusercontent.com/91607985/211170670-55c0c6ed-c260-4e5d-a554-03ffdb9bdc53.png">

<div id="uusLoeng"></div>

##### *Uue loengu lisamine*
Uue loengu lisamine toimub modaalaknas LOENGU LISAMINE TUNNIPLAANI. Korraga saab tunniplaani lisada ainult ühte õppeainet. Õppeaine valikuks avaneb rippmenüü, kust saab valida juba sisestatud õppeaineid või lisada uus õppeaine valides rippmenüüst [Lisa uus...](#uus)

<img width="127" alt="Screenshot_64" src="https://user-images.githubusercontent.com/91607985/211214094-d4495e27-ab94-4238-9e8c-54cde07fa482.png">

Õppejõu, kursuse ja ruumi lisamisel kehtivad samad põhimõtted.

<img width="124" alt="Screenshot_65" src="https://user-images.githubusercontent.com/91607985/211214931-699c5b49-9ab2-49ae-964d-657895d1a2db.png"> <img width="121" alt="Screenshot_66" src="https://user-images.githubusercontent.com/91607985/211214933-449c5b7d-4163-4531-b7f4-2df77e066cb5.png"> <img width="123" alt="Screenshot_67" src="https://user-images.githubusercontent.com/91607985/211214936-421649f6-fee3-4785-8084-7c4fc8d4bba1.png">
     
     
Ühel õppeainel saab olla üks kuni mitu õppejõudu, kursust ja ruumi

<img width="427" alt="Screenshot_68" src="https://user-images.githubusercontent.com/91607985/211215113-996d2cf8-e91c-42bd-8a99-3622ff97c59a.png">

Valitud õppejõudu, kursust või ruumi saab eemaldada klikkides x-il ja lisad soovikorral uuesti.

<img width="379" alt="Screenshot_69" src="https://user-images.githubusercontent.com/91607985/211215128-586a1b82-ae9f-473d-8207-8d42b002042f.png">

Kuupäeva ja aja lisamiseks õppeainele toimub ridade kaupa. Kõige pealt tuleb valida kuupäev. Kuupäeva saab sisestada kalendrist või sisestada klaviatuurilt. Klaviatuurilt sisestades pannakse automaatselt päeva ja kuu järele punkt, piisab ainult kuupäeva-kuu-aasta sisestamisest. Kalendrist valides tekkib valitud kuupäevale hall ümar ring, millele klikkides sisestatakse kuupäev lahtrisse. Näiteks võib kuupäeva 16.02.2023 sisestada kalendrist õigel kuupäeval klikkides või klaviatuurilt sisestades on vaja sisestada järjest arvud 16022023.

<img width="309" alt="Screenshot_70" src="https://user-images.githubusercontent.com/91607985/211215309-948ef055-06f3-40c2-b257-34f3f0923649.png">

Maht on antud päeval valitud õppeaine järjest olevate akadeemiliste tundide hulk. Üks akadeemiline tund on võrdne 45 minutiga. Seda lahtrit ei pea täitma. Lahtri täitmisel aga genereeritakse automaatselt loengu lõpu kellaaeg.

<img width="277" alt="Screenshot_71" src="https://user-images.githubusercontent.com/91607985/211215358-cd49cb6c-72f8-4bf4-9053-5f10b9dea7f5.png">
 
Algus on loengu algusaeg, vaikimisi on see 10:00. Lahtril klikkides avaneb rippmenüü, kus on valikus enam kasutusel olevad loengu algusajad
* 10:00
* 14:15
* 17:30
* 18:00

Kellaaega saab sisestada ka käsitsi, näiteks 09:15

<img width="274" alt="Screenshot_72" src="https://user-images.githubusercontent.com/91607985/211215776-5cd00932-1d37-48e1-974f-13850d9b89e9.png">

 
Kui soovitakse lisada õppeainele veel toimumiseaegu, siis saab seda teha, kui lisad uus rida. Selleks tuleb vajutada rea lõpus olevale + nupule. Ridade arv ei ole piiratud.

<img width="427" alt="Screenshot_73" src="https://user-images.githubusercontent.com/91607985/211215846-43131302-5f44-47d1-8faf-6ae4f9abd7a4.png">

Lahter lõuna omab kahte valikut, kas EI või JAH. Valiku JAH korral lisatakse loengu lõpuajale automaatselt 60 minutit. JAH rakendub juhul, kui lõpuaeg läheb üle 13:59. Valikut JAH saab muuta, kui klikkida lahtril.

<img width="420" alt="Screenshot_74" src="https://user-images.githubusercontent.com/91607985/211215864-471219a3-c249-4695-90c8-7066e613353e.png">
 
Kui kõik kohustuslikud väljad on täidetud, siis vajutades nupule SALVESTA, avaneb modaalaken lisamine õnnestus.

<img width="226" alt="Screenshot_75" src="https://user-images.githubusercontent.com/91607985/211215969-2c0c3115-692f-410e-8717-dd0d3cb0770c.png">

<div id="uus"></div>

##### *Uue õppeaine, õppejõu, kursuse ja ruumi lisamine* 
Kui on vajadus lisada uus õppeaine, õppejõud, kursus või ruumi, siis klikkides vastaval lahtri avaneb rippmenüü, mille esimene valik on Lisa uus…

<img width="123" alt="Screenshot_76" src="https://user-images.githubusercontent.com/91607985/211216082-7e77c3b9-4b75-44a2-a59c-1f2ed3f7d725.png"> <img width="122" alt="Screenshot_77" src="https://user-images.githubusercontent.com/91607985/211216092-f5326579-e334-43cd-8ca0-0b6f76db6c86.png"> <img width="122" alt="Screenshot_78" src="https://user-images.githubusercontent.com/91607985/211216098-01d45aa9-ce7d-4fde-a012-9be6f598c46e.png"> <img width="122" alt="Screenshot_79" src="https://user-images.githubusercontent.com/91607985/211216105-0c571860-2da4-4b1d-b29b-c910dd723fb3.png">

<div id="õAine"></div> 

###### Õppeaine lisamise modaal
Kui klikkida õppeaine rippmenüüs real Lisa uus.., siis avaneb modaal UUE ÕPPEAINE LISAMINE. Kui on soov sisestada korraga rohkem kui üks õppeaine. Siis on võimalik lisada soovitud arv uusi ridu, kui klikkida rea lõpus oleval +märgil.

<img width="296" alt="Screenshot_80" src="https://user-images.githubusercontent.com/91607985/211216282-6fd3299c-92f1-49c9-8848-39a828cf1fbf.png">

Soovimatu rea saab kustutada kui vajutada rea lõpus oleval X

<img width="297" alt="Screenshot_81" src="https://user-images.githubusercontent.com/91607985/211216297-8d38775f-cbad-43c4-a489-6b95f54c2c00.png">
<img width="296" alt="Screenshot_82" src="https://user-images.githubusercontent.com/91607985/211216305-841861ba-eff9-4b6b-98d9-adceb1efe3d4.png">
  
Kõik väljad on kohustuslikud ning piiranguga on väli EAP, kuhu saab sisestada ainult täisarvulise väärtuse.
Kui kõik väljad on korrektselt sisestatud, siis vajutades salvesta nuppu, avaneb kontrollküsimusega modaal. Kinnitades oma valiku salvestatakse uus õppeaine(d) või suunatakse sind tagasi lisamise vaatesse.

<img width="334" alt="Screenshot_84" src="https://user-images.githubusercontent.com/91607985/211216641-b84255db-a337-4e36-b3b4-a04f7d96bfb5.png">

Kui valisid jah, siis automaatselt muudetakse uus õppeaine aktiivseks. Kui sisestada rohkem kui üks õppeaine muutb aktiivseks viimane.

<img width="337" alt="Screenshot_85" src="https://user-images.githubusercontent.com/91607985/211216660-692f4f08-8d01-44a9-9a85-89743874cafc.png">
<img width="540" alt="Screenshot_86" src="https://user-images.githubusercontent.com/91607985/211216667-84643ca6-9a16-4018-a5d2-00f60c05f248.png">


Kui aga soovid ilma salvestamata väljuda, siis on modaali ülal paremal x nupp, millel vajutades suletakse **ilma hoiatamata** lisamise modaal ja andmeid ei salvestata.

<img width="293" alt="Screenshot_92" src="https://user-images.githubusercontent.com/91607985/211217192-bddfe4a8-8967-4a2a-8d63-647d1a62f7f4.png">

<div id="õJõud"></div> 

###### Õppejõu lisamise modaal
Kui klikkida õppejõu rippmenüüs real Lisa uus.., siis avaneb modaal UUE ÕPPEJÕU LISAMINE. Kui on soov sisestada korraga rohkem kui üks õppej]ud. Siis on võimalik lisada soovitud arv uusi ridu, kui klikkida rea lõpus oleval +märgil.

<img width="262" alt="Screenshot_87" src="https://user-images.githubusercontent.com/91607985/211217040-2a1f199b-5db3-486e-92d3-5777a14dd126.png">

 Soovimatu rea saab kustutada kui vajutada rea lõpus oleval X
 
<img width="220" alt="Screenshot_88" src="https://user-images.githubusercontent.com/91607985/211217055-edb89ca5-9b45-4a6e-aa5d-ea8c339f0ad8.png">
 
  
Kõik väljad on kohustuslikud
Kui kõik väljad on korrektselt sisestatud, siis vajutades salvesta nuppu, avaneb kontrollküsimusega modaal. Kinnitades oma valiku salvestatakse uus(ed) õppejõud või suunatakse sind tagasi lisamise vaatesse.

<img width="295" alt="Screenshot_89" src="https://user-images.githubusercontent.com/91607985/211217077-38a2f98d-dc47-4247-9dd4-11657fc9133c.png">

Kui valisid jah, siis suunatakse sind loengu lisamise vaatesse ja õppejõu lahter on eel täidetud uue(te) õppejõudude nimega.

<img width="400" alt="Screenshot_90" src="https://user-images.githubusercontent.com/91607985/211217084-19a88a82-96d7-4ea9-b0ca-1dd37075289d.png">

Kui aga soovid ilma salvestamata väljuda, siis on modaali ülal paremal x nupp, millel vajutades suletakse ilma hoiatamata lisamise modaal ja andmeid ei salvestata.

<img width="264" alt="Screenshot_91" src="https://user-images.githubusercontent.com/91607985/211217089-cfcd7187-9ccd-4436-a2b4-57186a28c9ac.png">

 <div id="kursus"></div>
 
###### Kursuse lisamise modaal
Kui klikkida kursuse rippmenüüs real Lisa uus.., siis avaneb modaal UUE KURSUSE LISAMINE. Kui on soov sisestada korraga rohkem kui üks õppeaine. Siis on võimalik lisada soovitud arv uusi ridu, kui klikkida rea lõpus oleval +märgil

<img width="215" alt="Screenshot_93" src="https://user-images.githubusercontent.com/91607985/211217341-c49cf93a-e3c3-43a9-9ec9-7302778650d9.png">
 
Soovimatu rea saab kustutada kui vajutada rea lõpus oleval X  

<img width="253" alt="Screenshot_94" src="https://user-images.githubusercontent.com/91607985/211217352-012bde76-b22e-4c64-acd9-4e8de10ac363.png">

Kõik väljad on kohustuslikud. Kui kõik väljad on korrektselt sisestatud, siis vajutades salvesta nuppu, avaneb kontrollküsimusega modaal. Kinnitades oma valiku salvestatakse uus(ed) kursused või suunatakse sind tagasi lisamise vaatesse.

<img width="331" alt="Screenshot_95" src="https://user-images.githubusercontent.com/91607985/211217364-60751cd8-27eb-4d18-96d9-aa9678d497a9.png">


Kui valisid jah, siis suunatakse sind loengu lisamise vaatesse ja kursuse lahter on eel täidetud uue(te) kursuste lühenditega.

<img width="517" alt="Screenshot_96" src="https://user-images.githubusercontent.com/91607985/211217370-92412ebf-7810-4a69-a8b4-795b9fe69e16.png">

<div id="ruum"></div> 

###### Ruumi lisamise modaal
Kui klikkida ruumi rippmenüüs real Lisa uus.., siis avaneb modaal UUE RUUMI LISAMINE. Kui on soov sisestada korraga rohkem kui ühte ruumi. Siis on võimalik lisada soovitud arv uusi ridu, kui klikkida rea lõpus oleval +märgil.

<img width="231" alt="Screenshot_97" src="https://user-images.githubusercontent.com/91607985/211217546-01f6fe6a-4713-40e2-bdf0-2f2efe94c825.png">

 
Soovimatu rea saab kustutada kui vajutada rea lõpus oleval X  

<img width="224" alt="Screenshot_98" src="https://user-images.githubusercontent.com/91607985/211217556-85756560-07fb-419a-91b7-4b6bdea3e7d8.png">

Väli on kohustuslik ning sellel ei ole piiranguid. Kui kõik väljad on sisestatud ning vajutades salvesta nuppu , avaneb kontrollküsimusega modaal. Kinnitades oma valiku salvestatakse uus(ed) ruumid või suunatakse sind tagasi lisamise vaatesse.

<img width="340" alt="Screenshot_99" src="https://user-images.githubusercontent.com/91607985/211217586-fceb66ab-d4d9-433d-835c-082538a98027.png">

Kui valisid jah, siis suunatakse sind loengu lisamise vaatesse ja ruumi lahter on eel täidetud uue(te) ruumidega.

<img width="518" alt="Screenshot_100" src="https://user-images.githubusercontent.com/91607985/211217596-c48ab86c-30f6-49e1-a09b-0dbda8065ba5.png">


<div id="muutmine"></div> 
 
###### Õppeaine, õppejõu, kursuse ja ruumi muutmine või kustutamine.
Õppeaine, õppejõu, kursuse ja ruumi muutmiseks või kustutamiseks on oluline, et soovitud lahtris oleks aktiivne muutmist või kustutamist vajav kirje. Lahtris võib olla ainult üks kirje muidu ei aktiveeru hoverdamisel muutmist ja kustutamist lubav pliiatsi ikoon.

![info](https://user-images.githubusercontent.com/91607985/211217938-51678a3c-906c-4fb1-9ed3-5bd55504dd04.gif)

Klikkides kirje ees oleval pliiatsil avaneb kontrollküsimusega modaal. KAS SOOVID MUUTA. 

<img width="159" alt="Screenshot_101" src="https://user-images.githubusercontent.com/91607985/211218157-23d44ab9-6535-4027-9c01-504d3d65865f.png">

 
Klikkides JAH avaneb vastava kirje muutmise aken, vaata näidiseid. Avanenud aknas saad teha soovitud muutuseid ning muutused salvestada. 

<img width="292" alt="Screenshot_102" src="https://user-images.githubusercontent.com/91607985/211218257-0b1c4f8a-7d7d-4658-9b4a-24beb4f001dd.png">
<img width="292" alt="Screenshot_103" src="https://user-images.githubusercontent.com/91607985/211218258-2ab5b855-d25f-4d0d-88a0-87cfa0b0ab4b.png">
<img width="294" alt="Screenshot_109" src="https://user-images.githubusercontent.com/91607985/211218429-16a980a2-0718-4f79-bb84-22bbdcfcb976.png">
<img width="289" alt="Screenshot_105" src="https://user-images.githubusercontent.com/91607985/211218270-a868fe41-04da-4978-b3dc-9ddf0d47171f.png">


Salvestamisel kuvatakse kontroll küsimusega modaal.

 <img width="333" alt="Screenshot_106" src="https://user-images.githubusercontent.com/91607985/211218236-aded096d-4692-4c1c-93c2-80640c292de2.png">

Kustutamisel kuvatakse vastavalt modaal KINNITA KUSTUTAMINE.

 <img width="321" alt="Screenshot_107" src="https://user-images.githubusercontent.com/91607985/211218245-531dfaec-24c3-4e30-8f1f-6b903898e8e5.png">

<div id="info"></div>

###### *Õppeinfo*
Õppeinfo lisamiseks ja nägemiseks tuleb klikkida soovitud õppeainel. Vaikimisi on kõigil õppeainetel olemas Ainekaart ja järgmised toimumisajad. Ainekaardi koodil klikkides avaneb veebibrauseri uues aknas ÕIS 2 olev ainekaart.

<img width="404" alt="Screenshot_110" src="https://user-images.githubusercontent.com/91607985/211218872-56c7a2c6-e440-40e4-94a4-924cf52bd146.png">
 
Kui õppeinfosse on lisatud informatsioon, siis kuvatakse õppeaine lahtris info ikoon.

<img width="406" alt="Screenshot_111" src="https://user-images.githubusercontent.com/91607985/211218881-0929c65c-af84-460d-826e-ac89e432ebf0.png">
 
Õppeinfot muutmist lubav pliiatsi ikoon on olemas halduse ja õppejõu vaates. Tutengi vaates on ainult vaatamise võimalus. Klikkide pliiatsi ikoonil laieneb vaade.

<img width="119" alt="Screenshot_119" src="https://user-images.githubusercontent.com/91607985/211219030-337c2ddf-a260-4368-8ae5-09042faf76fb.png">

<img width="408" alt="Screenshot_112" src="https://user-images.githubusercontent.com/91607985/211219046-bd2f390f-5867-4c86-ab8e-f2e6f27c0ce5.png">


Väli kommentaar (1) on lisa informatsiooni sisestamiseks ja see kuvatakse tunniplaanis kaldkirjaga õppeaine nimetuse all.
 
Iseseisava töö kirjeldus (2), piirangute vaba väli. Tähtaega (3) saab sisestada käsitsi või klikkides sobival kuupäeval. Kui on soovi saab lisada ka kodutöö juurde lingi õppematerjaliga (4). Kui lisada õppematerjali link siis hiljem kuvatakse see kodutööde juures tekstina õppematerjalid, millel klikkides avaneb veebibrauseri uues aknas õppematerjali link. Kui on olemas videoloengu link, siis saab selle lisada lahtrisse (5). Hiljem kuvatakse ruumi lahtris videoloengu ikoon, millel klikkides avaneb veebibrauseri uues aknas videoloeng.

<img width="402" alt="Screenshot_114" src="https://user-images.githubusercontent.com/91607985/211219103-56740611-5ba3-4acc-b921-c1210e29b5d5.png">
 
Nupud + (6) ja X (7) on vajalikud uue kodutöö lisamiseks või olemasoleva kustutamiseks. Rea kustutamisel kuvatakse eelnevalt kontroll küsimusega modaal.

<img width="195" alt="Screenshot_115" src="https://user-images.githubusercontent.com/91607985/211219112-f63aa785-4692-4ce9-88a7-51cebd3a4432.png">
 
  Kui kõik soovitud väljad on sisestatud, siis salvestamiseks klikkida salvestus ikoonil, see järel avaneb kontroll küsimusega modaal.
  
 <img width="243" alt="Screenshot_116" src="https://user-images.githubusercontent.com/91607985/211219134-6e6198a8-a26c-4bb6-afb4-1e93a91cdad8.png">
 
Valides kinnituseks jah, salvestatakse andmed ja kuvatakse õppeinfo vaates.

<img width="413" alt="Screenshot_117" src="https://user-images.githubusercontent.com/91607985/211219138-f7e8526d-b941-45a3-992e-372c95fec310.png">
 
Esimene kodutöö ja tema tähtaeg (1). Teine kodutöö ja tema tähtaeg (2). Kuna teisel kodutööl oli lisatud ka õppematerjali link, siis tekst **Õppematerjalid** on klikitav, millel klikkides avaneb õppematerjal veebibrauseri uues aknas.
Kui vajutada salvestus ikooni kõrval oleva X nupul avaneb kontroll küsimusega modaal.

<img width="238" alt="Screenshot_118" src="https://user-images.githubusercontent.com/91607985/211219188-8ac052e5-843b-4ebf-b07a-89173f6cbee1.png">

 
**NB! Ei saa lisada kodutöid minevikku ja enne esimes loengu algust.**


<div id="plaanMuutmine"></div>

###### *Tunniplaani muutmine*

Tunniplaani juba salvestatud õppeaine muutmiseks, tuleb hoverdada vastaval päeval oleval õppeainel mida soovitakse muuta. Rea lõppu tekkib pliiatsi ikoon, millel klikkides avaneb vahetult valitud rea alla modaal LOENGU MUUTMINE TUNNIPLAANIS.

![info](https://user-images.githubusercontent.com/91607985/211220717-54fb3ad0-a4e2-46f1-8ad6-bcaaa07fc12c.gif)

Selles modaalis saab muuta kõike. Võimalik on muuta õppeainet, õppejõudu(de), kursust(id), ruumi(e), kuupäeva, mahtu, algus ja lõpu aega.

<div id="opilane"></div>

#### Õpilane

Õpilase (tudengi) vaade on piiratud saab lisada ja muuta [filtrites](#filtrid) olevaid piiranguid ja näha tunniplaanis olevate ainete õppeinfot.

<img width="593" alt="Screenshot_120" src="https://user-images.githubusercontent.com/91607985/211222727-db54016d-9588-47dc-913e-124ae936d112.png">

<div id="joud"></div>

#### Õppejõud

Õppejõu vaates lisandub õigus teha muudatusi [õppeinfos](#info), tekkib muutvist lubav pliiatsi ikoon.

<img width="583" alt="Screenshot_121" src="https://user-images.githubusercontent.com/91607985/211222911-81f76be0-6ac6-4181-a04f-dea80529b773.png">


