PORT= ""

// DB seaded
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

// userApi seaded autentimiseks
// Userapi hosti aadressi lisatakse "http://" kontrolleris, ühtlasi pole lõppu vaja "/"
USERAPI_HOST=""
USERAPI_PORT=""
USERAPI_TOKEN=""